Repository: bamarcelino/google-books-omp
Catalog: locale/*/locale.po
Languages: es, pt_br

# plugins.generic.googleBooks.modeLocalExport
source: Protected local export
es: Exportación local protegida
pt_br: Exportação local protegida

# plugins.generic.googleBooks.modePublisherFtp
source: Publisher-managed FTP/FTPS server
es: Servidor FTP/FTPS gestionado por la editorial
pt_br: Servidor FTP/FTPS gerenciado pela editora

# plugins.generic.googleBooks.modePublisherSftp
source: Publisher-managed SFTP server
es: Servidor SFTP gestionado por la editorial
pt_br: Servidor SFTP gerenciado pela editora

# plugins.generic.googleBooks.payloadEbooks
source: EPUB / PDF / cover files
es: Archivos EPUB / PDF / cubiertas
pt_br: Arquivos EPUB / PDF / capas

# plugins.generic.googleBooks.payloadOnixFull
source: Bibliographic ONIX - full
es: ONIX bibliográfico - full
pt_br: ONIX bibliográfico - full

# plugins.generic.googleBooks.payloadOnixRights
source: Rights and sales ONIX - rights
es: ONIX de derechos y ventas - rights
pt_br: ONIX de direitos e vendas - rights

# plugins.generic.googleBooks.payloadValidation
source: ONIX validation sample
es: Muestra ONIX de validación
pt_br: Amostra ONIX de validação

# plugins.generic.googleBooks.publisherFtpDescription
source: OMP stages the generated tree on an FTP server that Google can fetch. TLS/FTPS can be enabled when the server and PHP support it.
es: OMP prepara el árbol generado en un servidor FTP desde el que Google puede recogerlo. Puede activarse TLS/FTPS si el servidor y PHP lo admiten.
pt_br: O OMP prepara a árvore gerada em um servidor FTP que poderá ser coletado pelo Google. TLS/FTPS pode ser habilitado quando o servidor e o PHP oferecerem suporte.

# plugins.generic.googleBooks.publisherSftpDescription
source: OMP stages the generated tree on your SFTP server; Google can then fetch the same directory structure from that server.
es: OMP prepara el árbol generado en su servidor SFTP; Google puede recoger después la misma estructura desde ese servidor.
pt_br: O OMP prepara a árvore gerada em seu servidor SFTP; depois, o Google poderá coletar a mesma estrutura a partir desse servidor.

# plugins.generic.googleBooks.remoteAuthentication
source: Remote delivery authentication
es: Autenticación de entrega remota
pt_br: Autenticação de entrega remota

# plugins.generic.googleBooks.remoteAuthenticationDescription
source: Store credentials for Google SFTP Dropbox, publisher SFTP/FTP and Google Cloud Storage. Reversible secrets are encrypted with the OMP application key and are never shown back in the dashboard.
es: Guarde credenciales para Dropbox SFTP de Google, SFTP/FTP de la editorial y Google Cloud Storage. Los secretos reversibles se cifran con la clave de aplicación de OMP y nunca se vuelven a mostrar.
pt_br: Armazene credenciais para Dropbox SFTP do Google, SFTP/FTP da editora e Google Cloud Storage. Segredos reversíveis são criptografados com a chave de aplicação do OMP e nunca voltam a ser exibidos.

# plugins.generic.googleBooks.remoteHost
source: Server host
es: Servidor
pt_br: Servidor

# plugins.generic.googleBooks.remotePassword
source: Password
es: Contraseña
pt_br: Senha

# plugins.generic.googleBooks.remotePort
source: Port
es: Puerto
pt_br: Porta

# plugins.generic.googleBooks.remoteRoot
source: Remote root directory
es: Directorio raíz remoto
pt_br: Diretório raiz remoto

# plugins.generic.googleBooks.remoteUsername
source: Username
es: Usuario
pt_br: Usuário

# plugins.generic.googleBooks.secretAlreadyStored
source: A credential is already stored. Leave this field blank to keep it.
es: Ya hay una credencial guardada. Deje el campo vacío para conservarla.
pt_br: Já existe uma credencial armazenada. Deixe o campo vazio para mantê-la.

# plugins.generic.googleBooks.secretLeaveBlank
source: Leave blank to keep the existing value or until Google supplies the credential.
es: Déjelo vacío para conservar el valor existente o hasta que Google proporcione la credencial.
pt_br: Deixe em branco para manter o valor existente ou até o Google fornecer a credencial.

# plugins.generic.googleBooks.secretSecurityDescription
source: Passwords, SSH private keys, passphrases and service-account JSON are encrypted at rest with OMP general.app_key. HTTP crawler passwords remain one-way password hashes. Secret values are never included in diagnostics.
es: Las contraseñas, claves SSH privadas, frases de contraseña y JSON de cuentas de servicio se cifran en reposo con OMP general.app_key. Las contraseñas del crawler HTTP siguen almacenándose como hash unidireccional. Los secretos nunca se incluyen en diagnósticos.
pt_br: Senhas, chaves SSH privadas, frases secretas e JSON de contas de serviço são criptografados em repouso com OMP general.app_key. As senhas do crawler HTTP continuam armazenadas como hash unidirecional. Segredos nunca são incluídos nos diagnósticos.

# plugins.generic.googleBooks.sftpAuthMode
source: SFTP authentication
es: Autenticación SFTP
pt_br: Autenticação SFTP

# plugins.generic.googleBooks.sftpKeyAuth
source: SSH private key
es: Clave privada SSH
pt_br: Chave privada SSH

# plugins.generic.googleBooks.sftpKeyPassphrase
source: Private-key passphrase
es: Frase de contraseña de la clave
pt_br: Frase secreta da chave privada

# plugins.generic.googleBooks.sftpPasswordAuth
source: Username and password
es: Usuario y contraseña
pt_br: Usuário e senha

# plugins.generic.googleBooks.sftpPrivateKey
source: SSH private key
es: Clave privada SSH
pt_br: Chave privada SSH

# plugins.generic.googleBooks.sftpPrivateKeyDescription
source: Paste a PEM/OpenSSH private key only when the SFTP endpoint requires key authentication. The key is encrypted at rest.
es: Pegue una clave privada PEM/OpenSSH solo si el endpoint SFTP exige autenticación por clave. La clave se cifra en reposo.
pt_br: Cole uma chave privada PEM/OpenSSH somente quando o endpoint SFTP exigir autenticação por chave. A chave será criptografada em repouso.

# plugins.generic.googleBooks.tabAuthentication
source: Authentication
es: Autenticación
pt_br: Autenticação

# plugins.generic.googleBooks.tabCatalog
source: Catalog
es: Catálogo
pt_br: Catálogo

# plugins.generic.googleBooks.tabDelivery
source: Delivery & files
es: Entrega y archivos
pt_br: Entrega e arquivos

# plugins.generic.googleBooks.tabOverview
source: Overview
es: Resumen
pt_br: Visão geral

# plugins.generic.googleBooks.testConnection
source: Test connection
es: Probar conexión
pt_br: Testar conexão

# plugins.generic.googleBooks.transportCapabilities
source: Server transport capabilities
es: Capacidades de transporte del servidor
pt_br: Capacidades de transporte do servidor

# plugins.generic.googleBooks.transportCapabilitiesDescription
source: Runtime check for the PHP extensions and libcurl protocols required by each supported delivery path.
es: Comprobación del entorno PHP y de los protocolos libcurl requeridos por cada vía de entrega.
pt_br: Verificação do ambiente PHP e dos protocolos libcurl necessários para cada método de entrega.

# plugins.generic.googleBooks.message.crawlerAuthSaved
source: HTTP/HTTPS crawler authentication was saved.
es: Se guardó la autenticación del crawler HTTP/HTTPS.
pt_br: A autenticação do crawler HTTP/HTTPS foi salva.

# plugins.generic.googleBooks.message.deliveryQueued
source: Google Books delivery was queued in the OMP background worker.
es: La entrega de Google Books se puso en cola en el proceso de fondo de OMP.
pt_br: A entrega ao Google Books foi adicionada à fila de segundo plano do OMP.

# plugins.generic.googleBooks.message.deliverySettingsSaved
source: Delivery and file retrieval settings were saved.
es: Se guardaron los ajustes de entrega y recuperación de archivos.
pt_br: As configurações de entrega e recuperação de arquivos foram salvas.

# plugins.generic.googleBooks.message.deliveryTestFailed
source: The selected delivery connection test failed. Review the diagnostic below.
es: La prueba de conexión del método seleccionado falló. Revise el diagnóstico inferior.
pt_br: O teste de conexão do método selecionado falhou. Consulte o diagnóstico abaixo.

# plugins.generic.googleBooks.message.deliveryTestSucceeded
source: The selected delivery connection test succeeded.
es: La prueba de conexión del método seleccionado se completó correctamente.
pt_br: O teste de conexão do método selecionado foi concluído com sucesso.

# plugins.generic.googleBooks.message.transportAuthSaved
source: Remote delivery credentials were saved securely.
es: Las credenciales de entrega remota se guardaron de forma segura.
pt_br: As credenciais de entrega remota foram armazenadas com segurança.
